proto/pulumi/codegen/diagnostic.proto

// Copyright 2016-2023, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pulumirpc.codegen;

option go_package = "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen";

message Pos {
    int64 line = 1;
    int64 column = 2;
    int64 byte = 3;
}

message Range {
    string filename = 1;
    Pos start = 2;
    Pos end = 3;
}

// DiagnosticSeverity is the severity level of a diagnostic message.
enum DiagnosticSeverity {
    DIAG_UNDEFINED = 0;
    DIAG_ERROR = 1;
    DIAG_WARNING = 2;
}

message Diagnostic {
    DiagnosticSeverity severity = 1;
    string summary = 2;
    string detail = 3;
    Range subject = 4;
    Range context = 5;
}